# Ds_AlgoTestProject

./: .project  README.md  pom.xml  testng.xml  testng1.xml  testng2.xml  testnglistener.xml
TestData/: Ds-AlgoTestData.xlsx
allure-results/: 0045b8b6-ccda-47be-913e-1d53361eb799-container.json  005a849c-c65f-47c7-8b3d-baea8bc19415-result.json  005ac2e2-4b66-4b08-8464-c94f5eb52d6c-result.json  007d932a-226f-4109-8b72-2e6cb9c2924f-result.json  00a13d68-903b-4909-bb28-1dae0030a227-result.json  0106f1aa-9881-4df7-88ba-4c7e530a73f0-container.json  01170790-0336-4e11-9e9b-2f89c2156bb6-container.json  025f7e01-5d26-444e-ab26-0743241d8a9a-result.json  031e3cb5-76cb-4b01-b1de-0eb221f3b82c-result.json  037061a1-168b-4194-b0f8-65bc0f0e3110-container.json  03931ea4-e1a0-4f06-bd7d-59b6c27be63e-result.json  044481e9-e9f6-4eca-9463-f45daeef3f70-result.json  049f5cf7-b093-41dc-8765-25755f4e1984-container.json  04ad5467-de2f-443b-b6da-dd5886db6e9c-container.json  04cbbbc5-dc7b-426d-a525-58c4099ff0b7-result.json  05eccbc5-09ce-4232-a762-b6ee822fcf24-result.json  062e42b5-9d8a-4466-8779-d775e678c9ad-result.json  06374c22-2327-4b7c-add5-b62234973df5-result.json  067f2553-786a-466f-94a9-862c713e9c52-container.json  06d28a76-2605-4d33-ab97-7048ae537ca0-result.json  06d7c305-6b5e-4699-a725-bcfd41643f2c-container.json  06e22597-82f4-4721-90a0-4f38e5368009-result.json  07e55ee0-89f2-4aba-a115-5aa08bdd9c18-result.json  07fddfad-a547-4b6a-84c6-3d808b5063e9-result.json  08e0edfb-9f81-4dd1-8eca-44f4b44996a7-container.json  093dd48b-16ad-4af2-8973-b316c9b11f2a-container.json  096771eb-a18c-46c1-a3df-aa4b6a983e44-result.json  09847ac5-28ae-49e5-99ce-752605e07d3d-result.json  09d4ed00-d515-4e01-98d3-a1e4a9684a73-result.json  0a9dfee5-e803-41fb-a942-99a15585dd46-result.json  0b15a882-5c26-4a65-a193-03efb356a24c-result.json  0b50bf51-d5c7-4a57-ae07-d6f054042069-result.json  0b75775a-ef7b-4414-b95e-dc5d70043221-container.json  0b8bd42d-1033-4811-a54b-8c2d79e0549d-result.json  0b91036b-fc70-4cc9-acdb-d0e236414d4e-container.json  0b952f45-0b8b-48a3-9dea-5f41ad7779f3-container.json  0ba2cd1a-6c3f-4ce1-9908-a15c50aafbab-result.json  0be83dfb-5d1a-4b88-820b-18b47befce55-container.json  0c7c6be8-6577-4dc9-936c-84051ad35e03-container.json  0c821427-61ac-4dbc-9add-fd139bea8e4a-result.json  (+606 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DsAlgoLinkedlistSuite/: DSAlgoTestonchrome.html  DSAlgoTestonchrome.xml
test-output/Suite/: DSAlgoTest.html  DSAlgoTest.xml  DSAlgoTestonchrome.html  DSAlgoTestonchrome.xml  DSAlgoTestonfirefox.html  DSAlgoTestonfirefox.xml  dsalgo-linkedlistTest.html  dsalgo-linkedlistTest.xml  dsalgo-linkedlistTestintro.html  dsalgo-linkedlistTestintro.xml  testng-failed.xml
test-output/junitreports/: TEST-com.numpy_ninja.dsalgo.tests.linkedlist.xml  TEST-com.numpy_ninja.dsalgo.tests.linkedlist_Deletion_Test.xml  TEST-com.numpy_ninja.dsalgo.tests.linkedlist_Implementpython_Test.xml  TEST-com.numpy_ninja.dsalgo.tests.newUser.xml  (+5 more)
(+37 files in other folders)
